//
//  MainHotel.pch
//  MainHotel
//
//  Created by iMac on 15-10-4.
//  Copyright (c) 2015年 ixp. All rights reserved.
//

#ifndef MainHotel_MainHotel_pch
#define MainHotel_MainHotel_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    //UIView扩展类目
    #import "UIViewExt.h"
    //SD加载图片
    #import "UIImageView+WebCache.h"
    //网络请求
    #import "AFNetworking.h"
    //刷新
    #import "MJRefresh.h"
    //网络请求数据链接
    #import "DataLink.h"
    //网络请求方法
    #import "DataService.h"
    //全局宏定义
    #import "Macros.h"


//屏幕尺寸
#define KIPHONEWidth [[UIScreen mainScreen] bounds].size.width
#define KIPHONEHeight [[UIScreen mainScreen] bounds].size.height

//屏幕尺寸
#define iOS7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0)
#define iOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)
#define inch4 ([UIScreen mainScreen].bounds.size.height == 568)


//国际化
#undef L
#define L(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]


//颜色RGB值
#define ColorWithRGB(R,G,B,Alpha) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:Alpha]


//界面cell
/*******modelCell ******/
#define XCellMargin 10
#define XNameFont [UIFont fontWithName:@"Helvetica-Bold" size:15]
#define XTimeFont [UIFont systemFontOfSize:12]
#define XSourceFont [UIFont systemFontOfSize:12]
#define XTextFont [UIFont systemFontOfSize:18]
#define XRTextFont [UIFont systemFontOfSize:15]
#define XCommentPhoto 40


//tabbar高度
#define XTabBarHeight 49
//navgationBar高度
#define XNavgationBarHeight 64
//状态栏高度
#define XStateBarHeight 20
//间隔
#define XMargin 5

//手势解锁保存key
#define KLockViewKey @"KLockViewKey"


//首页NSUseDefault保存地址的key
#define KLocationCityID @"klocationCityID"
#define KLocationCityName @"klocationCityName"
//三公里NSUseDefault保存地址的key
#define KThreeKLocationCityID @"kThreeKlocationCityID"
#define KThreeKLocationCityName @"kThreeKlocationCityName"

//首页刷新通知
#define KNSNotificationRefresh @"kNSNotificationRefresh"


//首页详情页面房型选中刷新通知
#define KBoutiqueHotelDetailRefesh @"KBoutiqueHotelDetailRefesh"
#define KRoomsDidSelectNumber @"KRoomsDidSelectNumber" //通知传值的关键字


//高德地图
#define KGaoDeMapKey @"1a9a44fbe53a60124ea93af3fc49f804"

//WeChat
#define KWeChatAppID @"wx33da66ec174bec54"
#define KWeChatAppSecret @"63d17cb88142dfbd32be0b1569a3a59e"



#endif





